{
  "name": "@shougo/ddc-filter-matcher_head",
  "exports": {
    ".": "./main.ts"
  },
  "publish": {
    "include": [
      "**/*.ts"
    ]
  },
  "imports": {
    "@shougo/ddc-vim": "jsr:@shougo/ddc-vim@~10.0.0"
  }
}
